# BurpCustomizer

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.run/: TestPlugin.run.xml
src/main/java/burp/: BurpExtender.java
src/main/java/com/coreyd97/burpcustomizer/: BurpCustomizer.java  CustomTheme.java  CustomizerPanel.java  NoTextSelectionCaret.java  PreviewPanel.java  WrappedTextPane.java
src/main/java/com/formdev/flatlaf/: CustomTheme.java
src/test/java/: TestPlugin.java
