apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.22'
    compile 'com.github.CoreyD97:BurpExtenderUtilities:c03544e3'
    compileOnly 'com.formdev:flatlaf:1.1.2'
    compile 'com.formdev:flatlaf-intellij-themes:1.1.2'
    compile 'com.formdev:flatlaf-extras:1.1.2'
    runtimeOnly files('/home/corey/BurpSuitePro/burpsuite_pro.jar')
//    testCompile files('/home/corey/BurpSuiteCommunity/burpsuite_community.jar')
    testRuntime files('/home/corey/BurpSuitePro/burpsuite_pro.deobf.jar')
}

jar {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task customFatJar(type: Jar) {
    baseName = project.name + "-TEST"
    from { configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/releases")
}
