plugins {
    id("java")
    id("io.freefair.lombok") version "8.6"
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    implementation 'com.rover12421.opensource:JFontChooser:1.0.5-3'
    implementation 'com.github.CoreyD97:Burp-Montoya-Utilities:2993e293'
    implementation 'com.formdev:flatlaf-intellij-themes:2.4'
    compileOnly 'com.formdev:flatlaf:2.4' //Already shipped in burp
    compileOnly 'com.formdev:flatlaf-extras:2.4' //Already implemented in burp
    implementation files('/home/corey/BurpSuitePro/burpsuite_pro.jar')
//    testCompile files('/home/corey/BurpSuiteCommunity/burpsuite_community.jar')
}

jar {
    archiveBaseName = project.name
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task testJar(type: Jar) {
    archiveBaseName = project.name + "-TEST"
    from { configurations.testCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/releases")
}
